swagger: "2.0"
info:
  description: "Hello, world"
  version: "0.0.1"
  title: "Dummer API"
basePath: "/"
paths:
  /resources:
    get:
      description: "Finds Resources"
      operationId: "resources_get"
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "string"
  /resources/{Id}:
    get:
      description: "Returns a single Resource"
      operationId: "resources_id_get"
      parameters:
      - name: "Id"
        in: "path"
        required: true
        type: "integer"
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "string"
  /resources/{Id}/sub-resources:
    get:
      description: "Returns sub resources"
      operationId: "resources_id_sub_resources_get"
      parameters:
      - name: "Id"
        in: "path"
        required: true
        type: "integer"
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "string"
